# react-fundraiser

./: README.md  pom.xml
front-end/: package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: App.css  App.js  index.css  index.js
front-end/src/common/: Layout.js  NavBar.js  PrivateRoute.js
front-end/src/components/AccountDetails/: AccountDetails.js
front-end/src/components/AccountListItem/: AccountListItem.js
front-end/src/components/EmailConfirmation/: EmailConfirmation.js
front-end/src/components/ErrorPage/: ErrorPage.js
front-end/src/components/GoalListItem/: GoalListItem.js
front-end/src/components/MyTransfers/: MyTransfers.js  myTransfers.css
front-end/src/components/TransferListItems/: TransferListItem.js
front-end/src/containers/Accounts/: Accounts.js
front-end/src/containers/GoalList/: GoalList.js
front-end/src/containers/LoginPage/: LoginPage.js
front-end/src/containers/Logout/: Logout.js
front-end/src/containers/MyAccount/: MyAccount.js
front-end/src/containers/Registration/: RegPage.js
front-end/src/containers/Transfer/: Transfer.js
src/main/java/com/progmasters/fundraiser/config/: DatabaseConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringWebConfig.java  WebInitializer.java
src/main/java/com/progmasters/fundraiser/controller/: AccountController.java  ExchangeRateController.java  FileUploadController.java  TransferController.java
src/main/java/com/progmasters/fundraiser/domain/: Account.java  CurrencyType.java  ExchangeRate.java  HourlyRates.java  Transfer.java
src/main/java/com/progmasters/fundraiser/domain/dto/: AccountCurrencyData.java  AccountDetails.java  AccountRegistrationCommand.java  ExchangeRateData.java  RateToTransfer.java  TransferConfirmation.java  TransferCreationCommand.java  TransferInitData.java  TransferListItem.java
src/main/java/com/progmasters/fundraiser/exception/: ConfirmationCodeError.java  ConfirmationCodeException.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/progmasters/fundraiser/repository/: AccountRepository.java  HourlyRatesRepository.java  TransferRepository.java
src/main/java/com/progmasters/fundraiser/security/: AuthenticatedUserDetails.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/progmasters/fundraiser/service/: AccountService.java  DatabaseConnectionMaintenanceService.java  HourlyRatesService.java  JPAUserDetailsService.java  TransferService.java
src/main/java/com/progmasters/fundraiser/validation/: AccountRegistrationCommandValidator.java  TransferCreationCommandValidator.java
src/main/resources/: ValidationMessages.properties  logback.xml  messages.properties
src/test/java/com/progmasters/fundraiser/: LoginTest.java  RegistrationTest.java
